---
title: "Statistis Panel Wireframe"
author: "HIP Consult"
date: "November 26, 2018"
output: html_document
---

#Asian Development Bank DEMO (Investment Dashboard)

This document contains all of the charts and data used to create the wireframe for the Investment Dashboard for the proposed InfraNav Statistics Panel.

First I need to define the list of countries that will be used for this analysis.

They can be seperated in to two regions

* South Asia
    + Bangladesh
    + Pakistan
    + Sri Lanka
    
* Southeast Asia
    + Indonesia
    + Vietnam
    + Thailand
    + Malaysia
    + Philippines
    + Cambodia
    
Country     | iso Code
----------- | ------------
Bangladesh  | BGD
Pakistan    | PAK 
Sri Lanka   | LKA
Indonesia   | IDN
Vietnam     | VNM
Thailand    | THA
Malaysia    | MYS
Philippines | PHL
Cambodia    | KHM

***

```{r message=FALSE}
#Load Required Packages
library(openxlsx)
library(ggplot2)
library(plyr)
library(dplyr)
library(tidyr)
library(magrittr)
library(wbstats)
```

### Connectivity Panel

#### Donut Chart (Dummy Data)

```{r echo=FALSE}
asiaDonut <- data.frame(count=c(28, 72), category=c('A', 'B'))
asiaDonut$fraction = asiaDonut$count / sum(asiaDonut$count)
asiaDonut = asiaDonut[order(asiaDonut$fraction), ]
asiaDonut$ymax = cumsum(asiaDonut$fraction)
asiaDonut$ymin = c(0, head(asiaDonut$ymax, n=-1))

p1 <- ggplot(asiaDonut, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) + 
  geom_rect(colour="grey30") + 
  coord_polar(theta="y") + 
  xlim(c(0, 4)) +
  theme_bw() +
  theme(panel.grid=element_blank()) +
  theme(axis.text=element_blank()) +
  theme(axis.ticks=element_blank()) +
  scale_fill_manual(values = c('#e0e0e0','#0D6EB8')) +
  labs(title="South Asia: Fiber Reach (%)")
p1
```

#### Fiber Reach by Country (Dummy Data)

```{r echo=FALSE}
asiaFRbar <- data.frame(value=c(40, 62, 34, 60, 45, 75, 80), 
                        country=c('Afghanistan', 'Bangladesh', 'Bhutan', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'))

p2 <- ggplot(asiaFRbar, aes(x = reorder(country, desc(country)), value)) +
  geom_col( aes(fill=country)) +
  scale_fill_brewer(palette = 'Set2') +
  geom_hline(yintercept=72, color='#0D6EB8', size=1.5) +
  coord_flip() +
  scale_y_continuous(limits = c(0,85), expand = c(0, 0)) +
  theme(legend.position = 'None') +
  labs(x = "Country", y = "Fiber Reach (% of Population)", title = 'Fiber Reach by Country')
p2
```

#### Number of Providers by Country

```{r echo=FALSE}
#Loading Data
providers <- read.csv('findex-data/provider_metrics.csv')

#Subsetting Data
asiaProviders <- subset(providers, continent == 'Asia')
asiaProviders <- asiaProviders[c(3:6)]
asiaProviders <- plyr::count(asiaProviders, "country")
asiaProviders <- asiaProviders[asiaProviders$country %in%
                                 c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'),]
asiaProviders

p3 <- ggplot(asiaProviders, aes(x = reorder(country, desc(country)), freq)) +
  geom_col(aes(fill=country)) +
  #scale_fill_brewer(palette = 'Spectral') +
  scale_y_continuous(limits = c(0,11), expand = c(0, 0)) +
  coord_flip() +
  theme() +
  labs(x = 'Country', y = 'Count') +
  theme(legend.position = 'none')
p3
```

#### WorldBank Fixed Broadband

```{r echo=FALSE, fig.height=3, fig.width=6}
asiaBroadband <- wbstats::wb(country = c('BGD', 'PAK', 'LKA', 'IDN', 'VNM', 'THA', 'MYS',
                                         'PHL', 'KHM'), 
                             indicator = 'IT.NET.BBND.P2', mrv = 6)

p5 <- ggplot(asiaBroadband, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  #scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2012', '2013', '2014', '2015', '2016'), expand = c(0,0)) +
  labs(x = 'Year', y = 'Subscriptions per 100 peple', title = 'Fixed BroadBand Subs. by Country (2012-2016)')
p5
```

#### Fixed Broadband vs. Fiber Reach (2016)

```{r echo=FALSE, fig.height=6, fig.width=12}
asiafbfr <- data.frame(country = c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'),
  fr = c(77, 35, 82, 51, 72, 77, 65, 57, 63))
asiafbfr <- merge(asiafbfr, asiaBroadband, by.x = "country", by.y = "country", all.x = TRUE)
asiafbfr <- subset(asiafbfr, date == '2016')
asiafbfr <- asiafbfr[,c(1,2,5)]

p8 <- ggplot(asiafbfr, aes(fr, value)) +
  geom_point(aes(color=country), size=4) +
  geom_smooth(method = lm, se = FALSE, color='black') +
  labs(x = 'Fiber Reach (% of Population)', y = 'FB Subscriptions (Per 100 people)',
  title = 'Fixed Broadband vs Fiber Reach (2016)')
p8
```

#### Updated Fiber Data (December 2018)

```{r echo=FALSE}
fiberdata <- openxlsx::read.xlsx('findex-data/Asia_fibreach_dec2018.xlsx', 1)
asiaPopulation <- wbstats::wb(country = c('BGD', 'PAK', 'LKA', 'IDN', 'VNM', 'THA', 'MYS', 
                                          'PHL', 'KHM'), 
                             indicator = 'SP.POP.TOTL', mrv = 1)
fiberdata <- merge(fiberdata, asiaPopulation, by.x = 'ctry', by.y = 'iso3c', all = TRUE)
fiberdata <- dplyr::select(fiberdata, country, `5.km.reach`, value)
fiberdata <- dplyr::mutate(fiberdata, reach_perc = (`5.km.reach`/ value)*100) 
fiberdata <- fiberdata[-c(3,6,7,11,13),]

fiberchart <- ggplot(fiberdata, aes(x=reorder(country, dplyr::desc(country)), y=reach_perc)) +
  geom_col(aes(fill=country)) +
  theme(legend.position = 0) +
  coord_flip() +
  geom_hline(yintercept=58.38, color='#0D6EB8', size=1.5) +
  labs(x='Country', y='5km Fiber Reach (% of the Population)')
fiberchart
```

#### Regional Fiber Reach Donut (Final)

```{r echo=FALSE}
fiberdata <- openxlsx::read.xlsx('findex-data/Asia_fibreach_dec2018.xlsx', 1)
asiaPopulation <- wbstats::wb(country = c('BGD', 'PAK', 'LKA', 'IDN', 'VNM', 'THA', 'MYS', 
                                          'PHL', 'KHM'), 
                             indicator = 'SP.POP.TOTL', mrv = 1)
fiberdata <- merge(fiberdata, asiaPopulation, by.x = 'ctry', by.y = 'iso3c', all = TRUE)
fiberdata <- dplyr::select(fiberdata, country, `5.km.reach`, value)
fiberdata <- fiberdata[-c(3,6,7,11,13),]
fiberdata <- data.frame(region = 'asia', reach = sum(fiberdata$`5.km.reach`), pop = sum(fiberdata$value)) 
fiberdata <- dplyr::mutate(fiberdata, 'reach.%' = (reach/pop)*100)
fiberdata

asiaDonut <- data.frame(count=c(41.62, 58.38), category=c('A', 'B'))
asiaDonut$fraction = asiaDonut$count / sum(asiaDonut$count)
asiaDonut = asiaDonut[order(asiaDonut$fraction), ]
asiaDonut$ymax = cumsum(asiaDonut$fraction)
asiaDonut$ymin = c(0, head(asiaDonut$ymax, n=-1))

p1 <- ggplot(asiaDonut, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) + 
  geom_rect(colour="grey30") + 
  coord_polar(theta="y") + 
  xlim(c(0, 4)) +
  theme_bw() +
  theme(panel.grid=element_blank()) +
  theme(axis.text=element_blank()) +
  theme(axis.ticks=element_blank()) +
  scale_fill_manual(values = c('#e0e0e0','#0D6EB8')) +
  labs(title="South Asia: Fiber Reach (%)")
p1
```

#### Rights of Way Charts

```{r echo=FALSE, fig.height=4, fig.width=8}
asiaRow <- openxlsx::read.xlsx('findex-data/Asia_RoW.xlsx')
asiaRow <- asiaRow[-c(3:4,6:15), c(1,9:10)]
asiaRow <- tidyr::gather(asiaRow, type, value, 2:3)
asiaRow <- dplyr::mutate(asiaRow, value = value/1000)

ROW <- ggplot(asiaRow, aes(Country, value)) +
  geom_col(aes(fill=type)) +
  labs(y='Distance Measured in km (Thousands)') +
  scale_fill_grey(end = 0.6)
ROW



bangladeshRow <- read.csv('findex-data/bangladesh - hospital ct.csv')
bangladeshRow <- bangladeshRow[,c(4:10)]
bangladeshRow <- bangladeshRow %>% 
  dplyr::group_by(name_1) %>%
  dplyr::summarise(pop = sum(pop, na.rm = TRUE),
                   area = sum(area, na.rm = TRUE),
                   popden = sum(popden, na.rm = TRUE),
                   hosp_ct = sum(hosp_ct, na.rm = TRUE))

hosp <- ggplot(bangladeshRow, aes(name_1, hosp_ct)) +
  geom_col() +
  theme(legend.position = 0)
hosp
```


### Financial Inclusion Panel

```{r message=FALSE}
#Load Data
findexPage1 <- read.xlsx("findex-data/globalFindexdatabase.xlsx", sheet=1)
#Subseting Data for Asia Only
asiaFindex <- subset(findexPage1, X4 %in% c("East Asia & Pacific (excluding high income)", "South Asia"))
```

#### Financial Inclusion Chart 1 (% of Adults with an Account, 2011-2017)

```{r echo=FALSE, fig.height=4, fig.width=8}
findexChart1 <- subset(asiaFindex, X3 %in% 
                         c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'))
findexChart1 <- findexChart1[,c(1:29,770:781)]
findexChart1 <- subset(findexChart1, X1 %in% c('2011', '2014', '2017'))

findexChart1 <- dplyr::mutate(findexChart1,
                             `Account.(%.age.15+)`=`Account.(%.age.15+)`*100)

fchart1 <- ggplot(findexChart1, aes(x=X1, y=`Account.(%.age.15+)`, color=X3)) +
  geom_point() +
  geom_line(aes(group=X3), size = 1)
fchart1

cols <- c('2011'='dodgerblue', '2014'='dodgerblue4', '2017'='black')
fchart3 <- ggplot(findexChart1, aes(x=X3, y=`Account.(%.age.15+)`)) +
  geom_col(aes(group = factor(X1), fill = factor(X1)), position = "dodge") +
  scale_fill_manual(values = cols, name = 'Year') +
  labs(x = 'Country', y = 'Adults with an account(%)', title = 'Adults with an account by country')
fchart3
```

#### Financial Inclusion Chart 2 - Pop up from Fiber Front Page

```{r echo=FALSE}
findexChart2 <- subset (asiaFindex, X3 %in%
                          c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'))
findexChart2 <- findexChart2[,c(1:29,770:781)]
findexChart2 <- dplyr::mutate(findexChart2, 
                              `Mobile.money.account.(%.age.15+)`=`Mobile.money.account.(%.age.15+)`*100)

fchart2 <- ggplot(findexChart2, aes(X1, y=`Mobile.money.account.(%.age.15+)`, color=X3)) +
  geom_point() +
  geom_line(aes(group=X3), size = 1) +
  scale_x_continuous(limits = c(2014, 2017), expand = c(0,0))
fchart2
```

#### Financial Inlclusion Chart 3 - % w/ an account vs. % w/ a mobile account

```{r echo=FALSE, fig.height=4, fig.width=7}
findexChart4 <- subset (asiaFindex, X3 %in%
                          c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'))
#findexChart4 <- findexChart4[,c(1:29,770:781)]
findexChart4 <- findexChart4[,c(1:4,6,770)]
findexChart4 <- dplyr::filter(findexChart4, X1 == '2017')
findexChart4 <- dplyr::mutate(findexChart4,
                          'Account.(%.age.15+)'=(`Account.(%.age.15+)`-`Mobile.money.account.(%.age.15+)`)*100,
                          'Mobile.money.account.(%.age.15+)'=
                            `Mobile.money.account.(%.age.15+)`*100)
findexChart4 <- tidyr::gather(findexChart4, type, value, c(5:6))

fchart4 <- ggplot2::ggplot(findexChart4, aes(x=reorder(X3, desc(X3)), y=value)) +
  geom_col(aes(fill=type)) +
  coord_flip() +
  labs(x='Country') +
  scale_fill_grey(end = 0.6) +
  theme(legend.position = 'bottom')
fchart4
```

#### Fiber Reach vs. Adults w/ an Account

```{r echo=FALSE}
findexChart5 <- subset (asiaFindex, X3 %in%
                          c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'))
findexChart5 <- findexChart5[,c(1:3,6,770)]
findexChart5 <- filter(findexChart5, X1 == '2017')

fiberdata <- openxlsx::read.xlsx('findex-data/Asia_fibreach_dec2018.xlsx', 1)
asiaPopulation <- wbstats::wb(country = c('BGD', 'PAK', 'LKA', 'IDN', 'VNM', 'THA', 'MYS', 
                                          'PHL', 'KHM'), 
                             indicator = 'SP.POP.TOTL', mrv = 1)
fiberdata <- merge(fiberdata, asiaPopulation, by.x = 'ctry', by.y = 'iso3c', all = TRUE)
fiberdata <- dplyr::select(fiberdata, country, `5.km.reach`, value)
fiberdata <- dplyr::mutate(fiberdata, reach_perc = (`5.km.reach`/ value)*100) 

findexChart5 <- merge(findexChart5, fiberdata, by.x = 'X3', by.y = 'country', all = FALSE)
findexChart5 <- select(findexChart5,c(1,3:5,7,8))
findexChart5 <- rename(findexChart5, population = 'value', country = 'X3', iso = 'X2')

fchart5 <- ggplot(findexChart5, aes(x=reach_perc,
                                    y=`Account.(%.age.15+)`)) +
  geom_point(aes(color=country), size=3) +
  coord_flip() +
  geom_smooth(method = 'lm', color = 'black', se = FALSE)
fchart5
```


### Health Panel

#### Worldbank Health Data

first the tables with the data will be created in this section

```{r message=FALSE}
asiaIMR <- wbstats::wb(country = c('BGD', 'PAK', 'LKA', 'IDN', 'VNM', 'THA', 'MYS', 'PHL', 'KHM'),
                       indicator = 'SP.DYN.IMRT.IN', mrv = 6)

asiaLE <- wbstats::wb(country = c('BGD', 'PAK', 'LKA', 'IDN', 'VNM', 'THA', 'MYS', 'PHL', 'KHM'),
                      indicator = 'SP.DYN.LE00.IN', mrv = 6)

```

#### Basic Charts

```{r}
p6 <- ggplot(asiaIMR, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  #scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2012', '2013', '2014', '2015', '2016'), expand = c(0,0.5)) +
  labs(x='Year', y='Infant Mortality Rate (per 1,000 births)') +
  facet_wrap(. ~ country, scales = "fixed", nrow = 4) +
  theme_bw() + theme(legend.position = 0)
p6

p7 <- ggplot(asiaLE, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  #scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2012','2013', '2014', '2015', '2016'), expand = c(0,0.5)) +
  labs(x='Year', y='Life Expectancy (Years)') +
  facet_wrap(. ~ country, scales = "fixed", nrow = 4) +
  theme_bw() + theme(legend.position = 0)
p7
```

#### Health Scatterplot (R Analysis)

```{r echo=FALSE, fig.height=6, fig.width=10}
#Health Scatterplot: R Analysis & Data Manipulation
asiaIMR %>% 
  group_by(country) %>% 
  summarise(avg_imr = mean(value, na.rm = TRUE))
#IMR
long_asiaIMR <- asiaIMR %>% 
  select(c(2,3,7)) %>% 
  spread(date, value)

long_asiaIMR <- long_asiaIMR %>% 
  mutate(diff1 = `2013`-`2012`, 
         diff2 = `2014`-`2013`, 
         diff3 = `2015`-`2014`, 
         diff4 = `2016`-`2015`) %>% 
  select(1, 8:11)

rate_imr <- long_asiaIMR %>% 
  gather(year, value, diff1, diff2, diff3, diff4) %>% 
  spread(country, value) %>% 
  summarise_at(c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'),
               funs(mean), na.rm = TRUE) %>% 
  gather(country, avg_imr)

long_asiaIMR
rate_imr

#LE
long_asiaLE <- asiaLE %>% 
  select(c(2,3,7)) %>% 
  spread(date, value)

long_asiaLE <-long_asiaLE %>% 
  mutate(diff1 = `2013`-`2012`, 
         diff2 = `2014`-`2013`, 
         diff3 = `2015`-`2014`, 
         diff4 = `2016`-`2015`) %>% 
  select(1, 8:11)

rate_le <- long_asiaLE %>% 
  gather(year, value, diff1, diff2, diff3, diff4) %>% 
  spread(country, value) %>% 
  summarise_at(c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'),
               funs(mean), na.rm = TRUE) %>% 
  gather(country, avg_le)


long_asiaLE
rate_le

#FB
long_asiaBroadband <- asiaBroadband %>% 
  select(c(2,3,7)) %>% 
  spread(date, value)

long_asiaBroadband <- long_asiaBroadband %>% 
  mutate(diff1 = `2013`-`2012`, 
         diff2 = `2014`-`2013`, 
         diff3 = `2015`-`2014`, 
         diff4 = `2016`-`2015`) %>% 
  select(1, 8:11)

rate_asiabroadband <- long_asiaBroadband %>% 
  gather(year, value, diff1, diff2, diff3, diff4) %>% 
  spread(country, value) %>% 
  summarise_at(c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia'),
               funs(mean), na.rm = TRUE) %>% 
  gather(country, avg_bb)

long_asiaBroadband
rate_asiabroadband

#Joining it all
asiaScatter <- merge(rate_asiabroadband, rate_imr, by.x = 'country', by.y = 'country', all.x = TRUE)
asiaScatter <- merge(asiaScatter, rate_le, by.x = 'country', by.y = 'country', all.x = TRUE)
asiaScatter

p4 <- ggplot(asiaScatter, aes(x=avg_bb, y=avg_imr, color=avg_le)) +
  geom_point(size=5)+
  geom_smooth(se=FALSE, color="black", linetype="solid", method=lm) +
  scale_color_gradient(low ='dodgerblue', high ='black') +
  ggrepel::geom_label_repel(data=asiaScatter, 
                            aes(label = asiaScatter$country), direction='both', color = 'black')
p4

 #Comparing
gridExtra::grid.arrange(p5, p6, p7, p4, ncol=2, nrow=2)

```


# Subnational Charts (Bangladesh)

In this section of the documents I created the charts for the subnational branch of the Wireframe.

The Required Data is loaded as such...

```{r echo=FALSE}
bangladeshProviders <- read.csv('findex-data/provider_metrics.csv')
bangladeshProviders <- subset(bangladeshProviders, country == 'Bangladesh')
bangladeshProviders <- bangladeshProviders[,4:6]
bangladeshProviders
```

### Connectivity

#### Fiber Reach by Provider/Network

```{r echo=FALSE} 
sub1 <- ggplot(bangladeshProviders, aes(x=provider, y=fr)) +
  geom_col() +
  coord_flip() +
  labs(x='Provider' , y='Fiber Reach (% of Population)') +
  scale_y_continuous(limits = c(0,100), expand = c(0,1))
sub1
```

#### Fiber Distance by Provider/Network

```{r echo=FALSE}
sub2 <- ggplot(bangladeshProviders, aes(x=provider, y=dist)) +
  geom_col (fill='grey') +
  coord_flip () +
  labs(x='Provider' , y='Fiber Distance (km)') +
  scale_y_continuous(limits = c(0,10000), expand = c(0,250))
sub2
```

#### Fiber Reach by Administrative Division 1

#### Fiber Distance by Administrative Division 1

### Financial Inclusion
```{r}
bangladeshAdm3 <- read.xlsx('findex-data/bgd_adm3.xlsx', 1)
```

#### Population Density by Adm1

```{r echo=FALSE}
sub4 <- ggplot(bangladeshAdm3, aes(name_1, popden)) +
  geom_col() +
  coord_flip() +
  labs(x='Adminstrative Division 1', y='Number of Banks') +
  scale_y_continuous(limits = c(0,200000), expand = c(0,5000))
sub4
```

#### Number of Banks by Adm1

```{r echo=FALSE}
sub5 <- ggplot(bangladeshAdm3, aes(name_1, no_banks)) +
  geom_col(fill='grey') + 
  coord_flip() +
  labs(x='Administrative Division 1', y='Population Density') +
  scale_y_continuous(limits = c(0,3000), expand = c(0,100))
sub5
```

#### Access Point Data

```{r}
bangladeshAccessPoints1 <- bangladeshAdm3 %>% 
  dplyr::group_by(name_1) %>% 
  dplyr::summarise(pop_den = sum(popden),
                   pop = sum(pop),
                   no_banks = sum(no_banks, na.rm = TRUE), 
                   no_sacco = sum(no_sacco, na.rm = TRUE),
                   no_atms = sum(no_atms, na.rm = TRUE),
                   no_mma = sum(no_mma, na.rm = TRUE))

bangladeshAccessPoints2 <- bangladeshAdm3 %>% 
  dplyr::group_by(name_2) %>% 
  dplyr::summarise(pop_den = sum(popden),
                   pop = sum(pop),
                   no_banks = sum(no_banks, na.rm = TRUE), 
                   no_sacco = sum(no_sacco, na.rm = TRUE),
                   no_atms = sum(no_atms, na.rm = TRUE),
                   no_mma = sum(no_mma, na.rm = TRUE))

bangladeshAccessPoints3 <- bangladeshAdm3 %>% 
  dplyr::group_by(name_3) %>% 
  dplyr::summarise(pop_den = sum(popden),
                   pop = sum(pop),
                   no_banks = sum(no_banks, na.rm = TRUE), 
                   no_sacco = sum(no_sacco, na.rm = TRUE),
                   no_atms = sum(no_atms, na.rm = TRUE),
                   no_mma = sum(no_mma, na.rm = TRUE))

bangladeshAccessPoints1
bangladeshAccessPoints2
bangladeshAccessPoints3

sub6 <- ggplot(bangladeshAccessPoints1, aes(x=pop_den, y=no_mma)) +
  geom_point(aes(color=name_1), size = 3)+
  geom_smooth(method = lm, se = FALSE, color='black') +
  theme(legend.position = 'right') +
  labs(x='Population Density', y='Number of Mobile Money Agents') +
  scale_color_brewer(palette='Set2')
sub6
```

### Total Access Points by Type (Bangladesh)

```{r echo=FALSE}
#Total Access Points
totalaccessp <- bangladeshAccessPoints1 %>% 
  mutate(total_ap = no_banks + no_sacco + no_atms + no_mma) %>% 
  select(name_1, no_banks, no_sacco, no_atms, no_mma) %>% 
  tidyr::gather(type, count, 2:5)

sub8 <- ggplot(totalaccessp, aes(x=reorder(name_1, desc(name_1)), y=count)) +
  geom_col(aes(fill=type)) +
  coord_flip() +
  scale_fill_manual(values=c('no_atms'='grey60', 
                             'no_banks'='dodgerblue3',
                             'no_mma'='dodgerblue4', 
                             'no_sacco'='black')) +
  labs(x = 'Adm1', y='Count')
sub8
```

### Health


