[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l$[0K[3G[?25h[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ha[0Kt[0Kt[0K[?25l$ git sat[0K[?25h[?25l$ git sa[0K[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .RData[0m[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/72773897[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/sources/prop/B21EDE58[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/258015F4[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/258015F4-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/267D52CA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/4A87273B-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/65F2A40F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/6F96D63F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/76010CF-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/98F898D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/BF40EA62-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/C1A08DA0-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/E2D6B3A[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/E2D6B3A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/F26A22CD-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-9E0707CA/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   investor-script1.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/FDF398A4/sources/prop/BF89237D[0m[0K
        [0;31m.Rproj.user/FDF398A4/sources/s-30FBA37A/[0m[0K
        [0;31msubnational-dashboard.R[0m[0K
        [0;31mtest.tiff[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h