]0;:/c/Users/Krashaldy Muñoz/Documents/investor-data[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .RData[0m[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/72773897[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/sources/prop/B21EDE58[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/258015F4[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/258015F4-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/5094AC1A[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/5094AC1A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/54F354A2-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/E2D6B3A[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/E2D6B3A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-30FBA37A/lock_file[0m[0K
        [0;31mmodified:   investor-script1.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/FDF398A4/sources/per/[0m[0K
        [0;31m.Rproj.user/FDF398A4/sources/s-1981F9D4/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25ha[0Km[0K[18G[?25l$ git commit -am "[0K[?25hA[0Kd[0Kd[0Ke[0Kd[0K[25G[?25l$ git commit -am "Added o[0K[?25hn[0K[?25le[0K[27G[?25h[28G[29G[?25l$ git commit -am "Added one C[0K[?25hh[0Ka[0Kr[0Kt[0K"[0K[?25l$ git commit -am "Added one Chart[0K[?25h[?25l$ git commit -am "Added one Char[0K[?25h[?25l$ git commit -am "Added one Cha[0K[?25h[?25l$ git commit -am "Added one Ch[0K[?25h[?25l$ git commit -am "Added one C[0K[?25h[?25l$ git commit -am "Added one[0K[29G[?25h[28G[?25l$ git commit -am "Added on[0K[?25h[?25l$ git commit -am "Added o[0K[?25h[?25l$ git commit -am "Added[0K[25G[?25h[24G[?25l$ git commit -am "Adde[0K[?25h[?25l$ git commit -am "Add[0K[?25h[?25l$ git commit -am "Ad[0K[?25h[?25l$ git commit -am "A[0K[?25h[?25l$ git commit -am "[0K[?25hS[0Ke[0Kc[0Ko[0Kn[0Kd[0K[26G[?25l$ git commit -am "Second f[0K[?25hi[0Kn[0Kd[0Ke[0K[?25lx[0K[31G[?25h[32G[33G[?25l$ git commit -am "Second findex c[0K[?25h[?25lh[0K[34G[?25h[35G[?25l$ git commit -am "Second findex cha[0K[?25hr[0K[?25lt[0K[37G[?25h[38G[?25l$ git commit -am "Second findex chart"[0K[?25h[?25l
[0K[?25h