]0;:/c/Users/Krashaldy Muñoz/Documents/investor-data[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hs[0Kt[0Kst[0K[?25l$ git asts[0K[?25h[?25l$ git ast[0K[?25h[?25l$ git as[0K[?25h[?25l$ git a[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[6G[?25l$ gits[0K[?25hta[0K[?25l$ gitst[0K[?25h[?25l$ gits[0K[?25h[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ha[0Kt[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hgit: 'satatus' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        status[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ha[0K[?25lt[0K[9G[?25h[10G[?25l$ git satt[0K[?25hu[0K[?25l$ git satt[0K[?25h[?25l$ git sat[0K[?25h[?25l$ git sa[0K[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/72773897[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/persistent-state[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/sources/prop/B21EDE58[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-1D412E6F/258015F4[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-1D412E6F/258015F4-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-1D412E6F/7BCBFF9F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-1D412E6F/E2D6B3A[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-1D412E6F/E2D6B3A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-1D412E6F/lock_file[0m[0K
        [0;31mmodified:   investor-script1.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rproj.user/FDF398A4/sources/s-9E0707CA/[0m[0K
        [0;31mfindex-data/final.csv[0m[0K
        [0;31mfindex-data/provider_metrics.csv[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -a[0K[?25hm[0K[18G[?25l$ git commit -am "[0K[?25hA[0Kd[0Kd[0Ke[0Kd[0K[25G[?25l$ git commit -am "Added H[0K[?25he[0Ka[0Kl[0Kt[0Kh[0K[32G[?25l$ git commit -am "Added Health S[0K[?25hc[0Ka[0Kt[0Kt[0Ke[0Kr[0K[40G[?25l$ git commit -am "Added Health Scatter P[0K[?25h[?25lL[0K[41G[?25h[42G[?25l$ git commit -am "Added Health Scatter PLo[0K[?25ht[0K[45G[?25l$ git commit -am "Added Health Scatter PLot a[0K[?25hn[0Kd[0K[49G[48G[?25l$ git commit -am "Added Health Scatter PLot an[0K[?25h[?25l$ git commit -am "Added Health Scatter PLot a[0K[?25h[?25l$ git commit -am "Added Health Scatter PLot[0K[45G[?25h[44G[?25l$ git commit -am "Added Health Scatter PLo[0K[?25h[?25l$ git commit -am "Added Health Scatter PL[0K[?25h[?25l$ git commit -am "Added Health Scatter P[0K[?25h[?25l$ git commit -am "Added Health Scatter[0K[40G[?25h[39G[40G[?25l$ git commit -am "Added Health Scatter P[0K[?25hl[0Ko[0Kt[0K[45G[?25l$ git commit -am "Added Health Scatter Plot a[0K[?25hn[0Kd[0K[49G[?25l$ git commit -am "Added Health Scatter Plot and f[0K[?25hi[0K[?25l$ git commit -am "Added Health Scatter Plot and f[0K[?25h[?25l$ git commit -am "Added Health Scatter Plot and[0K[49G[?25h[?25l$ git commit -am "Added Health Scatter Plot an[0K[48G[?25h[47G[?25l$ git commit -am "Added Health Scatter Plot a[0K[?25h[?25l$ git commit -am "Added Health Scatter Plot[0K[45G[?25h[44G[?25l$ git commit -am "Added Health Scatter Plo[0K[?25h[?25l$ git commit -am "Added Health Scatter Pl[0K[?25h[?25l$ git commit -am "Added Health Scatter P[0K[?25h[?25l$ git commit -am "Added Health Scatter[0K[40G[?25h[39G[?25l$ git commit -am "Added Health Scatte[0K[?25h[?25l$ git commit -am "Added Health Scatt[0K[?25h[?25l$ git commit -am "Added Health Scat[0K[?25h[?25l$ git commit -am "Added Health Sca[0K[?25h[?25l$ git commit -am "Added Health Sc[0K[?25h[?25l$ git commit -am "Added Health[0K[33G[?25h[32G[31G[?25l$ git commit -am "Added Heal[0K[30G[?25h[29G[?25l$ git commit -am "Added Hea[0K[?25h[?25l$ git commit -am "Added He[0K[?25h[?25l$ git commit -am "Added H[0K[?25h[?25l$ git commit -am "Added[0K[25G[?25h[?25l$ git commit -am "Added h[0K[?25he[0Ka[0Kl[0Kt[0Kh[0K[32G[?25l$ git commit -am "Added health s[0K[?25h[?25lc[0K[33G[?25h[34G[?25l$ git commit -am "Added health sca[0K[?25ht[0Kt[0Ke[0Kr[0K[40G[?25l$ git commit -am "Added health scatter p[0K[?25hl[0Ko[0Kt[0K[45G[?25l$ git commit -am "Added health scatter plot a[0K[?25hn[0Kd[0K[49G[48G[?25l$ git commit -am "Added health scatter plot an[0K[?25h[?25l$ git commit -am "Added health scatter plot a[0K[?25h[?25l$ git commit -am "Added health scatter plot[0K[45G[?25h[44G[?25l$ git commit -am "Added health scatter plo[0K[?25ht[0K"[0K[?25l
[0K[?25h