[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/72773897[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/sources/prop/B21EDE58[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/sources/s-1D412E6F/258015F4[0m[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/sources/s-1D412E6F/258015F4-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/FDF398A4/sources/s-1D412E6F/7BCBFF9F[0m[0K
        [0;31mmodified:   investor-script1.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rproj.user/FDF398A4/sources/s-1D412E6F/58C83E4B-contents[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25ha[0K[?25l
[0K[?25h