]0;:/c/Users/Krashaldy Muñoz/Documents/investor-data[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[6G[?25l$ ls g[0K[?25hi[0Kt[0K[10G[?25l$ ls git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hls: cannot access 'git': No such file or directory[0K[?25l
ls: cannot access 'status': No such file or directory[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Krashaldy Muñoz/Documents/investor-data/.git/[0K[?25l
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mfindex-data/[0m[0K
        [0;31minvestor-data.Rproj[0m[0K
        [0;31minvestor-markdown.Rmd[0m[0K
        [0;31minvestor-markdown.html[0m[0K
        [0;31minvestor-script1.R[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h