[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ha[0Kt[0Kt[0K[?25l$ git sat[0K[?25h[?25l$ git sa[0K[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/FDF398A4/console06/72773897[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rproj.user/FDF398A4/sources/s-9E0707CA/[0m[0K
        [0;31mfindex-data/final.csv[0m[0K
        [0;31mfindex-data/provider_metrics.csv[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[?25l$ git add '[0K[?25hf[0Ki[0Kn[0Kd[0Ke[0Kx[0K-[0Kd[0Ka[0Kt[0Ka[0K/[0Kf[0Ki[0Kn[0Ka[0Kl[0K.[0Kc[0Ks[0Kv[0K'[0K[?25l
[0K[?25h[?25l
[0;32mKrashaldy Muñoz@LAPTOP-12DQPH01 [0;35m [0;33m~/Documents/investor-data[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add '[0K[?25hf[0Ki[0Kn[0Kd[0Ke[0Kx[0K-[0Kd[0Ka[0Kt[0Ka[0K[?25l$ git add 'findex-dat[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h