#Install Required Packages
install.packages("rJava")
install.packages("openxlsx")

#Load Required Packages
library(openxlsx)
library(ggplot2)
library(plyr)

#Import Data
findexPage1 <- read.xlsx("findex-data/globalFindexdatabase.xlsx", sheet=1)
providers <- read.csv('findex-data/provider_metrics.csv')
str(findexPage1$X4)
summary(findexPage1$X3)

#Subseting Data for Asia Only
asiaFindex <- subset(findexPage1, X4 == "South Asia")
asiaFindex

#Dummy Data Donut Chart
asiaDonut <- data.frame(count=c(28, 72), category=c('A', 'B'))
asiaDonut$fraction = asiaDonut$count / sum(asiaDonut$count)
asiaDonut = asiaDonut[order(asiaDonut$fraction), ]
asiaDonut$ymax = cumsum(asiaDonut$fraction)
asiaDonut$ymin = c(0, head(asiaDonut$ymax, n=-1))

p1 <- ggplot(asiaDonut, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) + 
  geom_rect(colour="grey30") + 
  coord_polar(theta="y") + 
  xlim(c(0, 4)) +
  theme_bw() +
  theme(panel.grid=element_blank()) +
  theme(axis.text=element_blank()) +
  theme(axis.ticks=element_blank()) +
  scale_fill_manual(values = c('#e0e0e0','#0D6EB8')) +
  labs(title="South Asia: Fiber Reach (%)")
p1

#Donut Chart for Each Country

#Dummy Data Fiber Reach Bar Chart 
asiaFRbar <- data.frame(value=c(40, 62, 34, 60, 45, 75, 80, 68), 
  country=c('Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'))

p2 <- ggplot(asiaFRbar, aes(x = reorder(country, desc(country)), value)) +
  geom_col( aes(fill=country)) +
  scale_fill_brewer(palette = 'Set2') +
  geom_hline(yintercept=72, color='#0D6EB8', size=1.5) +
  coord_flip() +
  scale_y_continuous(limits = c(0,85), expand = c(0, 0)) +
  theme(legend.position = 'None') +
  labs(x = "Country", y = "Fiber Reach (% of Population)", title = 'Fiber Reach by Country')
p2

 #Providers By Country Bar Chart
asiaProviders <- subset(providers, continent == 'Asia')
asiaProviders <- asiaProviders[c(3:6)]
asiaProviders <- count(asiaProviders, "country")
asiaProviders <- asiaProviders[asiaProviders$country %in%
  c('Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'),]
asiaProviders

p3 <- ggplot(asiaProviders, aes(x = reorder(country, desc(country)), freq)) +
  geom_col(aes(fill=country)) +
  scale_fill_brewer(palette = 'Set2') +
  scale_y_continuous(limits = c(0,11), expand = c(0, 0)) +
  coord_flip() +
  theme() +
  labs(x = 'Country', y = 'Count', title = 'Number of Networks by Country')
p3

#Health Scatterplot
asiaScatter <- read.csv("findex-data/final.csv", TRUE, sep =",")
asiaScatter <- dplyr::rename(asiaScatter, country = ï..Country)
asiaScatter <- dplyr::transmute(asiaScatter,
  country=country,FB.Growth.Rate=FB.Growth.Rate*100,IMR=IMR*100,LE.Rate=LE.Rate*100)
asiaScatter <- subset(asiaScatter, country %in% 
  c('Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'))

p4 <- ggplot(asiaScatter, aes(x=FB.Growth.Rate, y=IMR, color=LE.Rate)) +
  geom_point(size=5)+
  geom_smooth(se=FALSE, color="black", linetype="solid", method=lm) +
  scale_color_gradient(low ='#65C7F7', high ='#5077BD') +
  ggrepel::geom_label_repel(data=asiaScatter, 
    aes(label = asiaScatter$country), direction='both', color = 'black', nudge_x = 0.8)
p4

#Financial Inclusion Chart 1 (% of Adults with an Account, 2011-2017)
findexChart1 <- subset(asiaFindex, X3 %in% 
  c('Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'))
findexChart1 <- findexChart1[,c(1:29,770:781)]

str(findexChart1)
findexChart1 <- dplyr::mutate(findexChart1,
  `Account.(%.age.15+)`=`Account.(%.age.15+)`*100)

fchart1 <- ggplot(findexChart1, aes(x=X1, y=`Account.(%.age.15+)`, color=X3)) +
  geom_point() +
  geom_line(aes(group=X3), size = 1)
fchart1

#Financial Inclusion Chart 2 - Pop up from Fiber Front Page
findexChart2 <- subset (asiaFindex, X3 %in%
  c('Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'))
findexChart2 <- findexChart2[,c(1:29,770:781)]
findexChart2 <- dplyr::mutate(findexChart2, 
  `Mobile.money.account.(%.age.15+)`=`Mobile.money.account.(%.age.15+)`*100)

fchart2 <- ggplot(findexChart2, aes(X1, y=`Mobile.money.account.(%.age.15+)`, color=X3)) +
  geom_point() +
  geom_line(aes(group=X3), size = 1)
fchart2
  
#WorldBank Data
asiaBroadband <- wbstats::wb(country = c('AFG', 'BGD', 'BTN', 'IND', 'MDV', 'NPL', 'PAK', 'LKA'), 
            indicator = 'IT.NET.BBND.P2', mrv = 6)

asiaIMR <- wbstats::wb(country = c('AFG', 'BGD', 'BTN', 'IND', 'MDV', 'NPL', 'PAK', 'LKA'),
            indicator = 'SP.DYN.IMRT.IN', mrv = 6)

asiaLE <- wbstats::wb(country = c('AFG', 'BGD', 'BTN', 'IND', 'MDV', 'NPL', 'PAK', 'LKA'),
            indicator = 'SP.DYN.LE00.IN', mrv = 6)

asiaBroadband
asiaIMR
asiaLE

#Health Plots

p5 <- ggplot(asiaBroadband, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2012', '2013', '2014', '2015', '2016'), expand = c(0,0))
p5

p6 <- ggplot(asiaIMR, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2013', '2014', '2015', '2016', '2017'), expand = c(0,0))
p6

p7 <- ggplot(asiaLE, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2013', '2014', '2015', '2016', '2017'), expand = c(0,0))
p7

#Comparing
gridExtra::grid.arrange(p5, p6, p7, p4, ncol=2, nrow=2)

#Export
tiff('test.tiff', units='in', width = 5.5, height = 3, res = 300)
ggplot(asiaBroadband, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  scale_color_brewer(palette = 'Set2') 
dev.off()
