---
title: 'Asian Development Bank DEMO'
author: 'Krashaldy Muñoz'
date: 'December 6, 2018'
output: html_document
---

#Investor Statistics Panel Charts

This document contains all of the charts and data used to create the wireframe for the Investment Dashboard for the proposed InfraNav Statistics Panel.

First I need to define the list of countries that will be used for this analysis.

They can be seperated in to two regions

* South Asia
    + Bangladesh
    + Pakistan
    + Sri Lanka
    
* Southeast Asia
    + Indonesia
    + Vietnam
    + Thailand
    + Malaysia
    + Philippines
    + Cambodia
    
Country     | iso Code
----------- | ------------
Bangladesh  | BGD
Pakistan    | PAK 
Sri Lanka   | LKA
Indonesia   | IDN
Vietnam     | VNM
Thailand    | THA
Malaysia    | MYS
Philippines | PHL
Cambodia    | KHM
***

## Required Packages

```{r message=FALSE}
#Load Required Packages
library(openxlsx)
library(ggplot2)
library(plyr)
library(dplyr)
library(tidyr)
library(magrittr)
library(wbstats)
library(ggrepel)
```
***
## Data Importation

This is Data for the Regional Branch (International)

```{r message=FALSE}
#Country Selection

countries <- c('Bangladesh', 'Pakistan', 'Sri Lanka', 'Indonesia', 'Vietnam', 'Thailand', 'Malaysia', 'Philippines', 'Cambodia')

countries_iso <- c('BGD', 'PAK', 'LKA', 'IDN', 'VNM', 'THA', 'MYS', 'PHL', 'KHM')

#Table Creation

asiaFibreach <- read.xlsx('findex-data/Asia_fibreach_dec2018.xlsx', 1)
  
asiaRoW <- read.xlsx('findex-data/Asia_RoW.xlsx', 1)
  
asiaNetworks <- read.xlsx('findex-data/networks.xlsx', 2)

asiaProviders <- read.csv('findex-data/provider_metrics.csv')
  
populatedPlaces <- read.csv('findex-data/populated_places.csv')

wbData <- wb(country = countries_iso,
             indicator = c('IT.NET.BBND.P2', 'IT.CEL.SETS.P2', 'SP.POP.TOTL', 'SP.RUR.TOTL.ZS', 'SP.DYN.IMRT.IN', 'SP.DYN.LE00.IN'),
             mrv = 7)

finBase <- read.xlsx('findex-data/globalFindexdatabase.xlsx', 1)

asiaSpectrum <- read.csv('findex-data/spectrum_merged_csv.csv')
```

This is data for the Subnational Perspective (Bangladesh)

```{r message=FALSE}
bgdHospCt <- read.csv('findex-data/bangladesh - hospital ct.csv')

bgdHospR <- read.csv('findex-data/bgd_hosp_within5km.csv')

bgdAdm3 <- read.xlsx('findex-data/bgd_adm3.xlsx',1)

bgdFinReach <- read.xlsx('findex-data/bgd_fin_reach.xlsx',1)

bgdHealth <- read.csv('findex-data/bgd_health2.csv')
```
***
## Data Cleaning & Chart Creation

### Selected Asian Countries: Connectivity

#### Regional Donut Chart

```{r echo=FALSE}
asiaPopulation <- wbData %>% filter(indicatorID == 'SP.POP.TOTL', date == '2017')
fiberdata <- asiaFibreach %>% filter(ctry %in% countries_iso)
fiberdata <- merge(fiberdata, asiaPopulation, by.x = 'ctry', by.y = 'iso3c', all = TRUE)
fiberdata <- select(fiberdata, country, `5.km.reach`, value)
fiberdata <- data.frame(region = 'asia', reach = sum(fiberdata$`5.km.reach`), pop = sum(fiberdata$value)) 
fiberdata <- dplyr::mutate(fiberdata, 'reach.%' = (reach/pop)*100)
fiberdata

asiaDonut <- data.frame(count=c(41.62, 58.38), category=c('A', 'B'))
asiaDonut$fraction = asiaDonut$count / sum(asiaDonut$count)
asiaDonut = asiaDonut[order(asiaDonut$fraction), ]
asiaDonut$ymax = cumsum(asiaDonut$fraction)
asiaDonut$ymin = c(0, head(asiaDonut$ymax, n=-1))

donut <- ggplot(asiaDonut, aes(fill=category, ymax=ymax, ymin=ymin, xmax=4, xmin=3)) + 
  geom_rect(colour="grey30") + 
  coord_polar(theta="y") + 
  xlim(c(0, 4)) +
  theme_bw() +
  theme(panel.grid=element_blank()) +
  theme(axis.text=element_blank()) +
  theme(axis.ticks=element_blank()) +
  theme(legend.position = 0) +
  scale_fill_manual(values = c('#e0e0e0','#0D6EB8'))
donut
```


#### Fiber Reach by Country

```{r echo=FALSE, fig.height=4, fig.width=6}
fiberdata <- asiaFibreach
asiaPopulation <- wbData %>% filter(indicatorID == 'SP.POP.TOTL', date == '2017')

fiberdata <- merge(fiberdata, asiaPopulation, by.x = 'ctry', by.y = 'iso3c', all = TRUE)
fiberdata <- dplyr::select(fiberdata, country, `5.km.reach`, value)
fiberdata <- dplyr::mutate(fiberdata, reach_perc = (`5.km.reach`/ value)*100) 
fiberdata <- fiberdata[-c(3,6,7,11,13),]

fiberchart <- ggplot(fiberdata, aes(x=reorder(country, dplyr::desc(country)), y=reach_perc)) +
  geom_col(aes(fill=country)) +
  coord_flip() +
  geom_hline(yintercept=58.38, color='#0D6EB8', size=1.5) +
  labs(x='Country', y='5km Fiber Reach (% of the Population)') +
  scale_y_continuous(limits = c(0,90), expand = c(0,0), breaks = c(0,20,40,60,80)) +
  theme_bw() +
  theme(legend.position = 0)
fiberchart
```

#### Number of Networks/Providers by Country

```{r echo=FALSE, fig.height=4, fig.width=6}
asiaNetworks <- asiaNetworks %>% filter(Country %in% countries)
asiaNetworks <- data.frame(Country = countries, Total.Longhaul.Providers = c(9,5,8,6,3,5,2,7,2))

p2 <- ggplot(asiaNetworks, aes(x=reorder(Country, desc(Country)),y=Total.Longhaul.Providers)) +
  geom_col(aes(fill=Country)) +
  coord_flip() +
  labs(x='Country') +
  theme_bw() +   
  theme(legend.position = 0) +
  scale_y_continuous(limits = c(0,10), expand = c(0,0), breaks = c(0,2,4,6,8,10))
p2
```

#### Fixed Broadband Subscriptions by Country 2012-2016 (Scrapped)

```{r echo=FALSE, warning=FALSE}
asiaBroadband <- wbData %>% filter(indicatorID == 'IT.NET.BBND.P2')

p3 <- ggplot(asiaBroadband, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  #scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2012', '2013', '2014', '2015', '2016'), 
                   expand = c(0,0.5)) +
  labs(x = 'Year', y = 'Subscriptions per 100 peple') +
  facet_wrap(. ~ country, scales = "fixed") +
  theme_bw() + theme(legend.position = 0)
p3
```

#### Fiber Reach vs. Fixed Broadband (2016)

```{r echo=FALSE, fig.height=4, fig.width=8}
fiberdata <- fiberdata[,c(1,4)]
asiafbfr <- merge(fiberdata, asiaBroadband, by.x = "country", by.y = "country", all.x = TRUE)
asiafbfr <- asiafbfr %>% filter (date == '2016')
asiafbfr <- asiafbfr[,c(1,2,5)]
asiafbfr

p4 <- ggplot(asiafbfr, aes(reach_perc, value)) +
  geom_point(aes(color=country), size=4) +
  geom_smooth(method = lm, se = FALSE, color='grey') +
  labs(x = 'Fiber Reach (% of Population)', y = 'FB Subscriptions (Per 100 people)') +
  theme_bw()
p4
```

#### Spectrum 

```{r echo=FALSE, fig.height=5, fig.width=10}
asiaSpectrum <- asiaSpectrum %>% 
  filter(country %in% countries) %>% 
  select(country, iso_a3, provider, band_mhz, pairs, allocation, technology, year, src_band, src_pairs)

#asiaSpectrum <- asiaSpectrum %>% filter(country == 'Bangladesh')

spectry <- ggplot(asiaSpectrum, aes(band_mhz, provider, fill=country)) +
  geom_tile(color="grey40") +
  scale_x_discrete(labels=c('450', '800', '850', '900', '1800', '2100', '2300', '2500', '2600'),
                   expand = c(0,0)) +
  facet_wrap(. ~ country, scale='free', nrow=3) +
  theme_bw() +
  theme(legend.position = 0) +
  scale_y_discrete(expand = c(0,0))
spectry
```

#### Rights of Way

```{r echo=FALSE, fig.height=4, fig.width=7, warning=FALSE}
asiaRoW <- asiaRoW[,c(1,2,10:11)]
asiaRoW <- tidyr::gather(asiaRoW, type, value, 3:4)
asiaRoW <- dplyr::mutate(asiaRoW, value = value/1000)
asiaRoW <- asiaRoW %>% filter(Country %in% countries) 

ROW <- ggplot(asiaRoW, aes(Country, value)) +
  geom_col(aes(fill=type)) +
  labs(y='Distance Measured in km (Thousands)') +
  scale_fill_grey(end = 0.6) +
  theme_bw() +
  scale_y_continuous(limits = c(0,110),expand = c(0,0)) +
  theme(legend.position = "bottom") +
  scale_fill_manual(values = c('#0D6EB8', 'grey'))
ROW
```

### Selected Asian Countries: Financial Inclusion

```{r echo=FALSE}
#Subset Data for Charts
```


#### Financial Inclusion Chart 1 (% of Adults with an Account, 2011-2017)

```{r echo=FALSE, fig.height=4, fig.width=8}
finBase <- subset(finBase, X3 %in% countries)
#finBase <- finBase[,c(1:29,770:781)]
finBase <- finBase[,c(1:4,6,770)]
findexChart1 <- finBase %>% 
  subset(X1 %in% c('2011', '2014', '2017')) %>%
  mutate('Account.(%.age.15+)'=`Account.(%.age.15+)`*100,
         'Mobile.money.account.(%.age.15+)'=`Mobile.money.account.(%.age.15+)`*100)

fchart1 <- ggplot(findexChart1, aes(x=X1, y=`Account.(%.age.15+)`, color=X3)) +
  geom_point() +
  geom_line(aes(group=X3), size = 1)
fchart1

cols <- c('2011'='dodgerblue', '2014'='dodgerblue4', '2017'='black')

fchart2 <- ggplot(findexChart1, aes(x=X3, y=`Account.(%.age.15+)`)) +
  geom_col(aes(group = factor(X1), fill = factor(X1)), position = "dodge") +
  scale_fill_manual(values = cols, name = 'Year') +
  labs(x = 'Country', y = 'Adults with an account (% of Population)', title = 'Adults with an account by country') +
  theme_bw() +
  scale_y_continuous(expand = c(0,0), limits = c(0, 90), breaks = c(0, 20, 40, 60, 80))
fchart2
```

#### Financial Inclusion Chart 2 - Pop up from Fiber Front Page

```{r echo=FALSE, warning=FALSE, fig.height=4, fig.width=8}
findexChart2 <- findexChart1 %>% filter(X1 %in% c(2014, 2017))

fchart3 <- ggplot(findexChart2, aes(x=reorder(X3, desc(X3)), y=`Mobile.money.account.(%.age.15+)`, fill=X3)) +
  geom_col() +
#  geom_line(aes(group=X3), size = 1) +
  scale_x_discrete(expand = c(0,0)) +
  scale_y_continuous(limits = c(0,26),expand = c(0,0)) +
  facet_wrap(.~ X1) +
  theme_bw() +
  theme(legend.position = 0) +
  coord_flip() + labs(y='Adults with a Mobile Money Account (% of Population)',x="Country") 
fchart3

cols <- c('2014'='dodgerblue', '2017'='black')

fchart3.2 <- ggplot(findexChart2, aes(x=X3, y=`Mobile.money.account.(%.age.15+)`)) +
  geom_col(aes(group = factor(X1), fill = factor(X1)), position = "dodge") +
  scale_fill_manual(values = c('grey', '#4CA64C'), name = 'Year') +
  labs(x = 'Country', 
       y = 'Adults with a Mobile account (% of Population)') +
  theme_bw() +
  scale_y_continuous(expand = c(0,0), limits = c(0, 23), breaks = c(0,5,10,15,20))
fchart3.2
```

#### Financial Inlclusion Chart 3 - % w/ an account vs. % w/ a mobile account

```{r echo=FALSE, fig.height=4, fig.width=7}
findexChart3 <- filter(finBase, X1 == '2017')
findexChart3 <- mutate(findexChart3,
                          'Account.(%.age.15+)'=(`Account.(%.age.15+)`-`Mobile.money.account.(%.age.15+)`)*100,
                          'Mobile.money.account.(%.age.15+)'=
                            `Mobile.money.account.(%.age.15+)`*100)
findexChart3 <- tidyr::gather(findexChart3, type, value, c(5:6))

fchart4 <- ggplot2::ggplot(findexChart3, aes(x=reorder(X3, desc(X3)), y=value)) +
  geom_col(aes(fill=type)) +
  coord_flip() +
  labs(x='Country', y='% of Population') +
  scale_fill_manual(values = c('grey', '#4CA64C')) + 
  theme_bw() +
  theme(legend.position = 'bottom') +
  scale_y_continuous(expand = c(0,0), limits = c(0,90), breaks = c(0,20,40,60,80))
fchart4
```

#### Fiber Reach vs. Adults w/ a Mobile Account

```{r echo=FALSE, fig.height=4, fig.width=8}
findexChart4 <- filter(findexChart3, X1 == '2017', type == 'Mobile.money.account.(%.age.15+)')
findexChart4 <- findexChart4[,c(3,2,1,5,6)]
asiaPopulation <- wbData %>% 
  filter(indicatorID == 'SP.POP.TOTL', date == '2017')

fiberdata <- fiberdata %>% 
  merge(asiaPopulation, by.x = 'country', by.y = 'country', all = TRUE) %>%
  select(country, reach_perc, value) %>% 
  rename(population = 'value')

findexChart4 <- findexChart4 %>% 
  merge(fiberdata, by.x = 'X3', by.y = 'country', all = FALSE) %>% 
  select(X3, reach_perc, population, value) %>% 
  rename(mobile.account = 'value',
         country = 'X3')

fchart5 <- ggplot(findexChart4, aes(x=reach_perc,
                                    y=mobile.account)) +
  geom_point(aes(color=country), size=3) +
  theme_bw() +
  labs(x="Fiber Reach (% of Population)", y="Percentage of Adults w/ a Mobile Account") +
  geom_smooth(method = 'lm', color = 'grey', se = FALSE) +
  scale_color_discrete(name="Country")
fchart5
```

### Selected Asian Countries: Health

#### Facet Wrap: IMR & LE at a National Level

```{r echo=FALSE}
asiaIMR <- wbData %>% 
  filter(indicatorID == "SP.DYN.IMRT.IN", date %in% c(2012,2013,2014,2015,2016)) %>% 
  select(country, date, indicatorID, value)

asiaLE <- wbData %>% 
  filter(indicatorID == "SP.DYN.LE00.IN", date %in% c(2012,2013,2014,2015,2016)) %>% 
  select(country, date, indicatorID, value)

h1 <- ggplot(asiaIMR, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  #scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2012', '2013', '2014', '2015', '2016'), expand = c(0,0.5)) +
  labs(x='Year', y='Infant Mortality Rate (per 1,000 births)') +
  facet_wrap(. ~ country, scales = "fixed", nrow = 4) +
  theme_bw() + theme(legend.position = 0)
h1

h2 <- ggplot(asiaLE, aes(x = date, y = value, color = country)) +
  geom_line(aes(group = country), size = 1.2) +
  geom_point() +
  #scale_color_brewer(palette = 'Set2') +
  scale_x_discrete(limits = c('2012','2013', '2014', '2015', '2016'), expand = c(0,0.5)) +
  labs(x='Year', y='Life Expectancy (Years)') +
  facet_wrap(. ~ country, scales = "fixed", nrow = 4) +
  theme_bw() + theme(legend.position = 0)
h2
```

```{r echo=FALSE,fig.height=4, fig.width=8}
#Fiber Reach vs. IMRT & LE by Country
AsiaHealth <- wbData %>% 
  subset(indicatorID %in% c('SP.DYN.IMRT.IN','SP.DYN.LE00.IN')) %>% 
  filter(date == '2016') %>% 
  select(country, indicatorID, value) %>% 
  spread(indicatorID, value) %>% 
  left_join(fiberdata, by = 'country')
AsiaHealth
#fiberdata

HealthScatter <- ggplot(AsiaHealth, aes(x=reach_perc, y=SP.DYN.IMRT.IN, color=SP.DYN.LE00.IN, label=country)) +
  geom_point(size=3) +
  theme_bw() +
  labs(x="Fiber Reach (% of Population)", y="Infant Mortality Rate \n(Per 1,000 live births)") +
  scale_color_continuous(name="Life Expectancy \nat Birth \n(Years)") +
  geom_smooth(method = "lm", se = FALSE, color="grey") +
  geom_text_repel(color="black") +
  theme(legend.position = "right")
  
HealthScatter

#Populated Places
populatedPlaces <- populatedPlaces %>% 
  select(country, iso_a3, type, name, pop_src_yr, within_5km, adm1_name, fib_dist, pop_perc) %>% 
  filter(iso_a3 %in% countries_iso) %>% 
  group_by(country) %>% 
  summarise(fib_dist = sum(fib_dist))
populatedPlaces
```

### Bangladesh

```{r message=FALSE}
#List of Bangladesh Divisions

bgdAdm1 <- c('Barisal', 'Chittagong', 'Dhaka', 'Khulna', 'Rajshahi', 'Rangpur', 'Sylhet')
```

#### Subnational Connectivity

##### Fiber Reach (%) by Network

```{r echo=FALSE, fig.height=4, fig.width=8}
asiaProviders <- asiaProviders %>% 
  subset(country == 'Bangladesh')
asiaProviders <- asiaProviders[,c(4:6)]
asiaProviders

sub1 <- ggplot(asiaProviders, aes(x=reorder(provider, desc(provider)), y=fr)) +
  geom_bar(stat = "identity", fill='#0D6EB8') +
  coord_flip() +
  labs(x='Provider', y='Fiber Reach (% of Population)') +
  scale_y_continuous(limits = c(0,100), expand = c(0,1)) +
  theme_bw() +
  scale_y_continuous(limits = c(0,90), expand = c(0,0), breaks = c(0,20,40,60,80))
sub1
```


##### Fiber Distance (km) by Network

```{r echo=FALSE, fig.height=4, fig.width=8}
sub2 <- ggplot(asiaProviders, aes(x=reorder(provider, desc(provider)), y=dist)) +
  geom_bar (stat="identity", fill='grey') +
  coord_flip () +
  labs(x='Provider' , y='Fiber Distance (km)') +
  scale_y_continuous(limits = c(0,11000), expand = c(0,0), breaks = c(2500,5000,7500,10000)) +
  theme_bw()
sub2
```


##### Facet Wrap Trial

```{r echo=FALSE, fig.height=2, fig.width=8}
asiaProviders <- asiaProviders %>%
  rename('Fiber Distance (km)' = 'dist', 'Fiber Reach (% of population)' = 'fr') %>% 
  gather(type, value, 2:3)
asiaProviders

sub3 <- ggplot(asiaProviders, 
               aes(x=reorder(provider, desc(provider)), y=value, fill=provider), 
               fill = provider) +
  geom_bar(stat="identity", position = position_dodge(), aes(fill='0D6EB8')) +
  scale_y_continuous(expand = c(0,0)) +
  facet_grid(. ~ type, scales = 'free') +
  coord_flip() + labs(x='Provider') +
  theme_bw() + theme(legend.position = 0) 
sub3
```

##### Fiber Reach by Division

```{r echo=FALSE, fig.height=4, fig.width=8}
bgdDivision <- data.frame(adm1 = bgdAdm1,
                          fiber.reach = c(65, 41, 84, 56, 60, 53, 37),
                          fiber.distance = c(3620, 2851, 6350, 4756, 4800, 4250, 1500),
                          imrt = c(41.8, 48.2, 37.4, 42.6, 42.1, 40.5, 64.4))

sub4 <- ggplot(bgdDivision, aes(x=reorder(adm1, desc(adm1)), y=fiber.reach, fill=adm1)) +
  geom_bar(stat="identity", position = position_dodge(), fill='#0D6EB8') +
  scale_y_continuous(expand = c(0,0), limits = c(0,90), breaks = c(0, 20, 40, 60, 80)) +
  coord_flip() + labs(x='Division',y='Fiber Reach (% of Population)') +
  theme_bw() + theme(legend.position = 0) 
sub4
```


##### Fiber Distance by Division

```{r echo=FALSE, fig.height=4, fig.width=8}
sub5 <- ggplot(bgdDivision, aes(x=reorder(adm1, desc(adm1)), y=fiber.distance)) +
  geom_bar(stat="identity", position = position_dodge(), fill="grey") +
  scale_y_continuous(expand = c(0,0), limits = c(0, 6500), breaks = c(0,2000,4000,6000)) +
  coord_flip() + labs(x="Division", y="Fiber Distance (km)") +
  theme_bw() + theme(legend.position = 0)
sub5
```

#### Fiber Reach vs. IMRT by Division

```{r echo=FALSE, fig.height=4, fig.width=8}
sub6 <- ggplot(bgdDivision, aes(x=fiber.reach, y=imrt, color=adm1)) +
  geom_point(size=3) +
  geom_smooth(method="auto", se=FALSE, color="grey") +
  theme_bw() + labs(x="Fiber Reach (% of Population)", y="Infant Mortality Rate (per 1000 live births)") + scale_color_discrete(name="Administrative \nDivision")
sub6
```

#### IMRT by Division

```{r echo=FALSE, fig.height=4, fig.width=7}
bgdChart2 <- ggplot(bgdDivision, aes(x=adm1, y=imrt)) +
  geom_bar(stat="identity", fill='#0D6EB8') +
  theme_bw() +
  scale_y_continuous(expand = c(0,0), limits = c(0,70), breaks = c(0,20,40,60)) +
  labs(x="Adminstrative Division", y="Infant Mortality Rate (per 1,000 live births)")
bgdChart2
```


#### Facet Grid 2

```{r echo=FALSE, fig.height=2, fig.width=7}
bgdDivision <- bgdDivision %>% 
  select(adm1, fiber.reach, fiber.distance) %>% 
  gather(type, value, 2:3)


sub7 <- ggplot(bgdDivision, 
               aes(x=reorder(adm1, desc(adm1)), y=value, fill=adm1), 
               fill = adm1) +
  geom_bar(stat="identity", position = position_dodge(), fill='#0D6EB8') +
  scale_y_continuous(expand = c(0.01,0)) +
  facet_grid(. ~ type, scales = 'free') +
  coord_flip() + labs(x='Division') +
  theme_bw() + theme(legend.position = 0) 
sub7
```


#### Hospital Count by Administrative Layer (bgdHospCt)

```{r echo=FALSE, fig.height=4, fig.width=7}
#Remove Irrelevant Columns
bgdHospCt <- bgdHospCt[,c(3:10)]

#Subset Data for Adm1
bgdHospCt1 <- bgdHospCt %>% 
  group_by(name_1) %>% 
  summarise(pop = sum(pop, na.rm = TRUE),
            area = sum(area, na.rm = TRUE),
            hosp = sum(hosp_ct, na.rm = TRUE)) %>% 
  mutate(popden = pop/area)

#Subset Data for Adm2
bgdHospCt2 <- bgdHospCt %>% 
  group_by(name_2) %>% 
  summarise(pop = sum(pop, na.rm = TRUE),
            area = sum(area, na.rm = TRUE),
            hosp = sum(hosp_ct, na.rm = TRUE)) %>% 
  mutate(popden = pop/area) 

#More Granular Table
bgdHospCt3 <- bgdHospCt[,c(3,2)]
bgdHospCt3 <- distinct(bgdHospCt3, name_2, .keep_all = TRUE)
bgdHospCt3 <- merge(bgdHospCt2, bgdHospCt3, by.x='name_2', by.y='name_2', all.x=TRUE)

summary(bgdHospCt2)
str(bgdHospCt2)

b1 <- ggplot(bgdHospCt1, aes(name_1, hosp)) +
  geom_col()
b1

b2 <- ggplot(bgdHospCt3, aes(popden, hosp)) +
  geom_point(aes(color=name_1), size=2)
b2 

b3 <- ggplot(bgdHospCt3, aes(name_1, hosp)) +
  geom_point(aes(color=name_1), size=2)
b3

b4 <- ggplot(bgdHospCt3, aes(name_1, popden)) +
  geom_point(aes(color=name_1), size=2)
b4

```

#### Hospitals within 5km of Fiber (bgdHospR)

```{r echo=FALSE, fig.height=3.5, fig.width=7}
#Remove Irrelevant Columns

bDiv1 <- c('Barisal', 'Chittagong', 'Dhaka', 'Khulna', 'Mymensignh', 'Rajshahi', 'Rangpur', 'Sylhet')

bgdHospR <- bgdHospR[,c(7,8,18,20,21)]

bgdHospR1 <- bgdHospR %>% 
  filter(within_5km == TRUE, adm1_name %in% bDiv1) %>% 
  group_by(adm1_name) %>% 
  summarise(hosp_ct = n()) %>% 
  mutate(within_5km = TRUE)

bgdHospR2 <- bgdHospR %>% 
  filter(within_5km == FALSE, adm1_name %in% bDiv1) %>% 
  group_by(adm1_name) %>% 
  summarise(hosp_ct = n()) %>% 
  mutate(within_5km = FALSE)

bgdHospR3 <- merge(bgdHospR1, bgdHospR2, by.x='adm1_name', by.y='adm1_name', all.x=TRUE)
bgdHospR3 <- bgdHospR3 %>% 
  mutate(within.perc = (hosp_ct.x / (hosp_ct.x + hosp_ct.y))*100)
bgdHospR3

b6 <- ggplot(bgdHospR3, aes(x=adm1_name, y=within.perc)) +
  geom_bar(stat = "identity", fill='#0D6EB8') +
  theme_bw() +
  scale_y_continuous(expand = c(0,0), limits = c(0,90), breaks = c(0,20,40,60,80)) +
  labs(x="Adminstrative Division", y="Hospitals within 5km of Fiber (% of Hospitals)")
b6
  
bgdHospR3 <- bind_rows(bgdHospR1, bgdHospR2)
bgdHospR3 

b7 <- ggplot(bgdHospR3, aes(adm1_name, hosp_ct)) +
  geom_col(aes(fill=within_5km)) +
  theme_bw() +
  labs(x="Administrative Division",y="Number of Hospitals") +
  scale_fill_manual(values=c("grey", "#0D6EB8"), name="Within 5km of Fiber") +
  scale_y_continuous(expand = c(0,0), limits = c(0,850), breaks = c(0,200,400,600,800)) 
b7

b8 <- ggplot(bgdHospCt1, aes(x=reorder(name_1, desc(name_1)), y=popden)) +
  geom_col(fill="grey") + theme_bw() +
  scale_y_continuous(expand = c(0,0), limits = c(0,1500), breaks = c(0,200,400,600,800,1000,1200,1400)) +
  labs(x="Administrative Division",y="Population Density") +
  coord_flip()
b8
```

#### bgdAdm3

```{r echo=FALSE}
#Remove Irrelevant Columns
bgdAdm3 <- bgdAdm3[,-c(1,2,14)]
bangladeshAccessPoints1 <- bgdAdm3 %>% group_by(name_1) %>% 
  summarise(pop=sum(pop, na.rm = TRUE),
            area=sum(area, na.rm = TRUE),
            no_postoffice=sum(no_postoffice, na.rm = TRUE),
            no_sacco=sum(no_sacco, na.rm = TRUE),
            no_banks=sum(no_banks, na.rm = TRUE),
            no_atms=sum(no_atms, na.rm = TRUE),
            no_mma=sum(no_mma, na.rm = TRUE))

#bangladeshAccessPoints2 <- bgdAdm3 %>% group_by(name_2) %>% 
#  summarise(pop=sum(pop, na.rm = TRUE),
#            area=sum(area, na.rm = TRUE),
#            no_postoffice=sum(no_postoffice, na.rm = TRUE),
#            no_sacco=sum(no_sacco, na.rm = TRUE),
#            no_banks=sum(no_banks, na.rm = TRUE),
#            no_atms=sum(no_atms, na.rm = TRUE),
#            no_mma=sum(no_mma, na.rm = TRUE))

#bangladeshAccessPoints3 <- bgdAdm3 %>% group_by(name_3) %>% 
#  summarise(pop=sum(pop, na.rm = TRUE),
#            area=sum(area, na.rm = TRUE),
#            no_postoffice=sum(no_postoffice, na.rm = TRUE),
#            no_sacco=sum(no_sacco, na.rm = TRUE),
#            no_banks=sum(no_banks, na.rm = TRUE),
#            no_atms=sum(no_atms, na.rm = TRUE),
#            no_mma=sum(no_mma, na.rm = TRUE))

bangladeshAccessPoints1
```

#### Total Access Points by Type (Bangladesh)

```{r echo=FALSE, fig.height=4, fig.width=8}
#Total Access Points
totalaccessp <- bangladeshAccessPoints1 %>% 
  mutate(total_ap = no_banks + no_sacco + no_atms + no_mma) %>% 
  select(name_1, no_banks, no_sacco, no_atms, no_mma) %>% 
  tidyr::gather(type, count, 2:5)

sub8 <- ggplot(totalaccessp, aes(x=reorder(name_1, desc(name_1)), y=count)) +
  geom_col(aes(fill=type)) +
  coord_flip() +
  scale_fill_manual(values=c('no_atms'='grey60', 
                             'no_banks'='dodgerblue3',
                             'no_mma'='dodgerblue4', 
                             'no_sacco'='black'), name = "Access Point Category") +
  labs(x = 'Administrative Division', y='Count') +
  theme_bw() +
  scale_y_continuous(limits = c(0,17500), expand = c(0,0), breaks = c(0,5000,10000,15000))
sub8
```

#### Population vs. Area (by division)

```{r echo=FALSE, fig.height=4, fig.width=8}
#bangladeshAccessPoints1 <- bangladeshAccessPoints1 %>% 
#  right_join(bgdDivision, by=)


sub9 <- ggplot(bangladeshAccessPoints1, aes(x=area,y=pop,color=name_1)) +
  geom_point(size=4) + theme_bw()
sub9
```

#### Fiber Reach vs. MMA

```{r echo=FALSE, warning=FALSE, fig.height=3.5, fig.width=7}
bangladeshAccessPoints1[2,1] = "Chittagong"
bgdDivision <- bgdDivision %>% spread(type, value) %>% rename('name_1' = 'adm1')
bangladeshAccessPoints1 <-  bangladeshAccessPoints1 %>% 
  left_join(bgdDivision, by = "name_1") %>% 
  select(name_1, fiber.reach, no_mma) %>% 
  mutate(no_mma = no_mma/1000)

sub10 <- ggplot(bangladeshAccessPoints1, aes(x=fiber.reach,y=no_mma,color=name_1)) +
  geom_point(fill="grey", size=4) + theme_bw() +
  labs(x="Fiber Reach (% of population)", y="Number of Mobile Money Agents \n(in Thousands)") +
  scale_color_discrete(name="Administrative Division") +
  geom_smooth(method="lm", color="grey", se=FALSE)
sub10
```


#### BGD Health 2 (Not Used)

```{r echo=FALSE}
bgdHealth <- bgdHealth %>% 
  subset(Year == '2014')

bgdChart <- ggplot(bgdHealth, aes(x=`Subnational.region`, y=Infant.mortality.rate..deaths.per.1000.live.births.)) +
  geom_bar(stat = "identity")
bgdChart
```


#### Population within 1km of a bank and/or Mobile Money Agent (bgdFinReach)
  
```{r echo=FALSE, fig.height=3, fig.width=6}
bgdFinReach1 <- mutate(bgdFinReach,
                      perc_bank = (pop.with.1km.of.bank/total.pop)*100,
                      perc_mma = (pop.with.1km.of.a.mobile.money.agent/total.pop)*100,
                      no_access= 100 - (perc_bank + perc_mma))
bgdFinReach1 <- bgdFinReach1 %>% 
  gather(type, value, 5:7) %>% 
  select(adm1_name, type, value)

bfinal <- ggplot(bgdFinReach1, aes(reorder(adm1_name, desc(adm1_name)), value))+
  geom_col(aes(group=factor(type), fill=factor(type))) +
  coord_flip() +
  labs(x = 'Country', y='% of Population') +
  scale_y_continuous(limits = c(0,100), expand = c(0,0))
bfinal

bgdFinReach2 <- mutate(bgdFinReach,
                      perc_bank = (pop.with.1km.of.bank/total.pop)*100,
                      perc_mma = (pop.with.1km.of.a.mobile.money.agent/total.pop)*100)
bgdFinReach2 <- bgdFinReach2 %>% 
  gather(type, value, 5:6) %>% 
  select(adm1_name, type, value)

bfinal2 <- ggplot(bgdFinReach2, aes(x=reorder(adm1_name, desc(adm1_name)), y=value, fill=type)) +
  geom_bar(stat="identity", position=position_dodge()) +
  coord_flip() +
  labs(x='Country',y='% of Population') + theme_bw() +
  scale_y_continuous(limits = c(0,50), expand = c(0,0), breaks = c(0,10,20,30,40)) +
  scale_fill_manual(name="Access Point Type", values = c("grey",'#0D6EB8'))
bfinal2
```





